<!DOCTYPE html>
<html>
    <head>
    <title> ABES student list</title>
    <style>
        #a1{
            text-decoration: aqua;
            font-size:x-large;
            text-align: center;
            background-color:yellow;
        }
        #btn{
                background-color: aliceblue;
                margin-top: 2cm;
                border-radius: 4cm;
        }
        #btn1{
            background-color: rgb(95, 148, 194);
                margin-top: 2cm;
                border-radius: 4cm;
        }
        #btn3{
            background-color: rgb(223, 26, 141);
                margin-top: 2cm;
                border-radius: 4cm;
        }
        #btn4{
            background-color: rgb(25, 223, 91);
            margin-top: 2cm;
            border-radius: 4cm;

        }
        #cal{
            border:2px solid black;
            height:200px;
            width:200px;
            border-color: black;
            background-color: aqua;
            text-align: center;
        }
        
    </style>
    </head>
    <body>
        <h2 id="a1"> Calculation </h2>
        <div id="cal">
        enter1 number<input type="text"id="t1">
        enter 2 number<input type="text"id="t2">
        <br>
        <button onclick="sum()" id="btn">sum</button>
        <button onclick="sub()" id="btn1">sub</button>
        <button onclick="div()" id="btn3">div</button>
        <button onclick="mul()" id="btn4">mul</button>
        <script src="script.js"></script>
        </div>
        </body>
        </html>
    